<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="LabelFor">

    <TextView
        android:id="@+id/hallo"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="104dp"
        android:autofillHints="hallo"
        android:text="@string/hallo_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="228dp"
        android:layout_height="53dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="86dp"
        android:autofillHints="group_name"
        android:ems="10"
        android:text="@string/group_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/hallo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/member_1"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="368dp"
        android:autofillHints="member_1"
        android:ems="10"
        android:text="@string/MB"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/member_2"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginTop="112dp"
        android:autofillHints="member_2"
        android:ems="10"
        android:text="@string/DEL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/member_1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/member_3"
        app:layout_constraintTop_toBottomOf="@+id/member_1" />

    <TextView
        android:id="@+id/member_3"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="80dp"
        android:autofillHints="member_3"
        android:ems="10"
        android:text="@string/LV"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/member_2"
        app:layout_constraintVertical_bias="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>